apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: accounts-tls-certs
  namespace: accounts
data:
  tls.crt: |
    <base64-encoded cert data from accounts.crt> 
  tls.key: |
    <base64-encoded key data from accounts.key>