apiVersion: v1
data:
  password: MTIzNDUK
  username: YWRtaW4K
kind: Secret
metadata:
  creationTimestamp: "2025-06-30T06:44:35Z"
  name: curly
  namespace: larry
  resourceVersion: "712"
  uid: ddc14c06-4f3f-4c4c-8ceb-9bf9d1056cfe
type: Opaque
