name: Build, Push, and Deploy to Staging

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to registry
        run: echo ${{ secrets.DockerToken }} | docker login -u ${{ secrets.DockerUsername }} --password-stdin

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: leticiavalladares/test:latest
          file: test/http_app/Dockerfile

      - name: Test container
        run: make test

      - name: Cleanup test container
        if: always()
        run: make cleanup      
 

      - name: Deploy to staging with Docker Compose
        run: make up

      - name: Clean up staging environment
        if: always()
        run: make down
          
